<?php

return [
    'name' => 'Инвентарь товаров',
    'storehouse_management' => 'Управление складом',

    'import' => [
        'name' => 'Обновить инвентарь товаров',
        'description' => 'Массово обновить инвентарь товаров, загрузив файл CSV/Excel.',
        'done_message' => 'Успешно обновлено :count товар(ов).',
        'rules' => [
            'id' => 'Поле ID обязательно и должно существовать в таблице товаров.',
            'name' => 'Поле названия обязательно и должно быть строкой.',
            'sku' => 'Поле SKU должно быть строкой.',
            'with_storehouse_management' => 'Поле управления складом должно быть "Да" или "Нет".',
            'quantity' => 'Поле количества обязательно, когда управление складом включено ("Да").',
            'stock_status' => 'Поле статуса запаса обязательно, когда управление складом отключено ("Нет") и должно быть одним из следующих значений: :statuses.',
        ],
    ],

    'export' => [
        'description' => 'Экспорт инвентаря товаров в файл CSV/Excel.',
    ],
];
