<?php

return [
    'name' => 'Цены товаров',
    'warning_prices' => 'Эти цены представляют исходную стоимость товара и могут не отражать окончательные цены, которые могут варьироваться из-за таких факторов, как скидки-молнии, акции и прочее.',

    'import' => [
        'name' => 'Обновить цены товаров',
        'description' => 'Массово обновить цены товаров, загрузив файл CSV/Excel.',
        'done_message' => 'Успешно обновлено :count товар(ов).',
        'rules' => [
            'id' => 'Поле ID обязательно и должно существовать в таблице товаров.',
            'name' => 'Поле названия обязательно и должно быть строкой.',
            'sku' => 'Поле SKU должно быть строкой.',
            'cost_per_item' => 'Поле стоимости за единицу должно быть числовым значением.',
            'price' => 'Поле цены обязательно и должно быть числовым значением.',
            'sale_price' => 'Поле цены со скидкой должно быть числовым значением.',
        ],
    ],

    'export' => [
        'description' => 'Экспорт цен товаров в файл CSV/Excel.',
    ],
];
