<?php

return [
    'name' => '제품 가격',
    'warning_prices' => '이 가격들은 제품의 원래 비용을 나타내며 플래시 세일, 프로모션 등의 요인으로 인해 달라질 수 있는 최종 가격을 반영하지 않을 수 있습니다.',

    'import' => [
        'name' => '제품 가격 업데이트',
        'description' => 'CSV/Excel 파일을 업로드하여 제품 가격을 일괄 업데이트합니다.',
        'done_message' => ':count개 제품이 성공적으로 업데이트되었습니다.',
        'rules' => [
            'id' => 'ID 필드는 필수이며 제품 테이블에 존재해야 합니다.',
            'name' => '이름 필드는 필수이며 문자열이어야 합니다.',
            'sku' => 'SKU 필드는 문자열이어야 합니다.',
            'cost_per_item' => '아이템당 비용 필드는 숫자 값이어야 합니다.',
            'price' => '가격 필드는 필수이며 숫자 값이어야 합니다.',
            'sale_price' => '할인 가격 필드는 숫자 값이어야 합니다.',
        ],
    ],

    'export' => [
        'description' => '제품 가격을 CSV/Excel 파일로 내보냅니다.',
    ],
];
